<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eamon/OneDrive/Documents/KPMG-internship-data-analytics/TargetCustomerTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Sample - Superstoreleaf' name='TargetCustomerTable' table='[TargetCustomerTable$]' type='table'>
          <columns gridOrigin='A1:W522:no:A1:W522:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='_..17' ordinal='16' />
            <column datatype='real' name='_..18' ordinal='17' />
            <column datatype='real' name='_..19' ordinal='18' />
            <column datatype='real' name='_..20' ordinal='19' />
            <column datatype='integer' name='_..21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..17]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..18]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..19]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..20]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..21]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column caption='Outlier' datatype='real' name='[Calculation_980095882498727936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;            &quot;library(mvoutlier);&#13;&#10;             sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;             SUM([Profit]),SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TargetCustomerTable' datatype='table' name='[__tableau_internal_object_id__].[TargetCustomerTable_5D51F2A73E8E43AE8A4573E7F30EAE39]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer' />
        <folder name='Order' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customer_Final_Table' inline='true' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Final_Table' name='excel-direct.0l2b21i1smpwth0zwc6bz0qaf0cy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eamon/OneDrive/Documents/KPMG-internship-data-analytics/Customer_Final_Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TargetCustomerTable' name='excel-direct.0bujk021u3l84t1d0tj5f0o9gaig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eamon/OneDrive/Documents/KPMG-internship-data-analytics/TargetCustomerTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l2b21i1smpwth0zwc6bz0qaf0cy' name='FinalCustomerTable' table='[FinalCustomerTable$]' type='table'>
          <columns gridOrigin='A1:AT10001:no:A1:AT10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='segment' ordinal='1' />
            <column datatype='integer' name='rfm_score' ordinal='2' />
            <column datatype='integer' name='transaction_count' ordinal='3' />
            <column datatype='integer' name='recency_days' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='integer' name='recency_score' ordinal='6' />
            <column datatype='integer' name='frequency_score' ordinal='7' />
            <column datatype='integer' name='monetary_score' ordinal='8' />
            <column datatype='string' name='recency_s' ordinal='9' />
            <column datatype='string' name='frequency_s' ordinal='10' />
            <column datatype='string' name='monetary_s' ordinal='11' />
            <column datatype='integer' name='segment_s' ordinal='12' />
            <column datatype='integer' name='transaction_id' ordinal='13' />
            <column datatype='integer' name='product_id' ordinal='14' />
            <column datatype='date' name='transaction_date' ordinal='15' />
            <column datatype='boolean' name='online_order' ordinal='16' />
            <column datatype='string' name='order_status' ordinal='17' />
            <column datatype='string' name='brand' ordinal='18' />
            <column datatype='string' name='product_line' ordinal='19' />
            <column datatype='string' name='product_class' ordinal='20' />
            <column datatype='string' name='product_size' ordinal='21' />
            <column datatype='real' name='list_price' ordinal='22' />
            <column datatype='real' name='standard_cost' ordinal='23' />
            <column datatype='integer' name='product_first_sold_date' ordinal='24' />
            <column datatype='string' name='first_name' ordinal='25' />
            <column datatype='string' name='last_name' ordinal='26' />
            <column datatype='string' name='gender' ordinal='27' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='28' />
            <column datatype='integer' name='DOB' ordinal='29' />
            <column datatype='date' name='todays date' ordinal='30' />
            <column datatype='integer' name='Age' ordinal='31' />
            <column datatype='string' name='job_title' ordinal='32' />
            <column datatype='string' name='job_industry_category' ordinal='33' />
            <column datatype='string' name='wealth_segment' ordinal='34' />
            <column datatype='string' name='deceased_indicator' ordinal='35' />
            <column datatype='string' name='default' ordinal='36' />
            <column datatype='string' name='owns_car' ordinal='37' />
            <column datatype='integer' name='tenure' ordinal='38' />
            <column datatype='string' name='address' ordinal='39' />
            <column datatype='integer' name='postcode' ordinal='40' />
            <column datatype='string' name='state' ordinal='41' />
            <column datatype='string' name='country' ordinal='42' />
            <column datatype='real' name='property_valuation' ordinal='43' />
            <column datatype='real' name='cubic_Age' ordinal='44' />
            <column datatype='real' name='cubic_standard_cost' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_s]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_s]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_s]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_s]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[todays date]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cubic_Age]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cubic_standard_cost]</local-name>
            <parent-name>[FinalCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Final_table' datatype='table' name='[__tableau_internal_object_id__].[FinalCustomerTable_5F85FEABF30B4DE6BAFDB5EBB6FA956E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='cubic Age' datatype='real' name='[cubic_Age]' role='measure' type='quantitative' />
      <column caption='Cubic Standard Cost' datatype='real' name='[cubic_standard_cost]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency S' datatype='string' name='[frequency_s]' role='dimension' type='nominal' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Monetary S' datatype='string' name='[monetary_s]' role='dimension' type='nominal' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='real' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Recency S' datatype='string' name='[recency_s]' role='dimension' type='nominal' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Segment S' datatype='integer' name='[segment_s]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Todays Date' datatype='date' name='[todays date]' role='dimension' type='ordinal' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,Product Line)' hidden='true' name='[Action (Brand,Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Postcode,State)' hidden='true' name='[Action (Country,Postcode,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[postcode]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Wealth Segment)' hidden='true' name='[Action (Segment,Wealth Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TargetCustomerTable (TargetCustomerTable)' inline='true' name='federated.1ymkve915q0w8118tq61d1hhf7y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TargetCustomerTable' name='excel-direct.132tkcq1xsre181em4bc50pgxs5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eamon/OneDrive/Documents/KPMG-internship-data-analytics/TargetCustomerTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.132tkcq1xsre181em4bc50pgxs5d' name='TargetCustomerTable' table='[TargetCustomerTable$]' type='table'>
          <columns gridOrigin='A1:W522:no:A1:W522:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='_..17' ordinal='16' />
            <column datatype='real' name='_..18' ordinal='17' />
            <column datatype='real' name='_..19' ordinal='18' />
            <column datatype='real' name='_..20' ordinal='19' />
            <column datatype='integer' name='_..21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..17]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..18]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..19]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..20]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_..21]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TargetCustomerTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TargetCustomerTable' datatype='table' name='[__tableau_internal_object_id__].[TargetCustomerTable_7D7B9126644A437F9BF0BE6056100ED2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
      <datasources>
        <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
        <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
        <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]'>
        <groupfilter function='level-members' level='[attr:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]'>
        <groupfilter function='level-members' level='[none:postcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]'>
        <groupfilter function='level-members' level='[none:product_line:nk]' />
        <target field='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]'>
        <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales per wealth segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales per Postcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Sales per product ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Target Customer summary' type='sheet' worksheet='Wealth Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Target Customer summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Target Customer summary' type='sheet' worksheet='Customers per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Target Customer summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Target Customer summary' type='sheet' worksheet='Segment by industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Target Customer summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Target Customer summary' type='sheet' worksheet='Target Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Target Customer summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Segment S' datatype='integer' name='[segment_s]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[segment_s]' derivation='Sum' name='[sum:segment_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Potential Loyalists&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:segment_s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]' />
              <lod column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:segment_s:qk]</rows>
        <cols>([federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk] / [federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Postcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Brand,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Segment,Wealth Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' included-values='in-range-or-null'>
            <min>109055.0</min>
            <max>178090.86000000004</max>
          </filter>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Segment,Wealth Segment)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Brand,Product Line)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:country:nk]' />
              <lod column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]' />
              <lod column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]' />
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' />
              <lod column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]' />
              <geometry column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Latitude (generated)]</rows>
        <cols>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per product '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Quarter' name='[qr:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,Postcode,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[postcode]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Segment,Wealth Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[qr:transaction_date:ok]'>
            <groupfilter function='level-members' level='[qr:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Segment,Wealth Segment)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,Postcode,State)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[qr:transaction_date:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,State)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' />
              <tooltip column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk] / [federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk])</rows>
        <cols>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per wealth segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Brand,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,Postcode,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[postcode]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Potential Loyalists&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,Postcode,State)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Brand,Product Line)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Country,State)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]</rows>
        <cols>([federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk] / [federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment by industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Segment S' datatype='integer' name='[segment_s]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_s]' derivation='Sum' name='[sum:segment_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:job_industry_category:nk]'>
            <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Potential Loyalists&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:job_industry_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:segment_s:qk]</rows>
        <cols>([federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk] / [federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:job_industry_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment per product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='Count' name='[cnt:segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Segment,Wealth Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[segment]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[Action (Segment,Wealth Segment)]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[cnt:segment:qk]</rows>
        <cols>([federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk] / [federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
            <datasource caption='TargetCustomerTable (TargetCustomerTable)' name='federated.1ymkve915q0w8118tq61d1hhf7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ymkve915q0w8118tq61d1hhf7y4'>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ymkve915q0w8118tq61d1hhf7y4].[sum:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ymkve915q0w8118tq61d1hhf7y4].[none:first_name:nk] / ([federated.1ymkve915q0w8118tq61d1hhf7y4].[none:last_name:nk] / ([federated.1ymkve915q0w8118tq61d1hhf7y4].[none:postcode:ok] / ([federated.1ymkve915q0w8118tq61d1hhf7y4].[none:state:nk] / ([federated.1ymkve915q0w8118tq61d1hhf7y4].[none:job_industry_category:nk] / [federated.1ymkve915q0w8118tq61d1hhf7y4].[none:wealth_segment:nk])))))</rows>
        <cols>[federated.1ymkve915q0w8118tq61d1hhf7y4].[sum:past_3_years_bike_related_purchases:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1ymkve915q0w8118tq61d1hhf7y4].[job_industry_category]</column>
          <column>[federated.1ymkve915q0w8118tq61d1hhf7y4].[last_name]</column>
          <column>[federated.1ymkve915q0w8118tq61d1hhf7y4].[postcode]</column>
          <column>[federated.1ymkve915q0w8118tq61d1hhf7y4].[state]</column>
          <column>[federated.1ymkve915q0w8118tq61d1hhf7y4].[wealth_segment]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]</rows>
        <cols>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Segment S' datatype='integer' name='[segment_s]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_s]' derivation='Sum' name='[sum:segment_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Potential Loyalists&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk]'>
            <groupfilter function='level-members' level='[none:wealth_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[attr:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:transaction_count:qk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk]</column>
            <column>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk]' />
              <lod column='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:segment_s:qk]</rows>
        <cols>([federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:segment:nk] / [federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Summary'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='58' param='vert' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='59' w='98438' x='781' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92447' id='22' param='horz' w='98438' x='781' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='20' w='82813' x='781' y='6511'>
                <zone h='46223' id='11' name='Sales per product ' w='41407' x='42187' y='6511'>
                </zone>
                <zone h='46223' id='9' name='Sales per Postcode' w='41406' x='781' y='6511'>
                </zone>
                <zone h='46224' id='3' name='Sales per wealth segment' w='41407' x='781' y='52734'>
                </zone>
                <zone h='46224' id='64' name='Total Sales' w='41406' x='42188' y='52734'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92447' id='21' is-fixed='true' param='vert' w='15625' x='83594' y='6511'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='26' mode='checkdropdown' name='Sales per Postcode' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]' values='database' w='15625' x='83594' y='6511'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='30' mode='checkdropdown' name='Sales per Postcode' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:postcode:ok]' values='database' w='15625' x='83594' y='13282'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='31' mode='checkdropdown' name='Sales per product ' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:brand:nk]' values='database' w='15625' x='83594' y='20053'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='24' mode='checkdropdown' name='Sales per product ' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:product_line:nk]' values='relevant' w='15625' x='83594' y='26824'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='34' name='Sales per Postcode' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' values='relevant' w='15625' x='83594' y='33595'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='65' name='Total Sales' pane-specification-id='0' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[sum:list_price:qk]' w='15625' x='83594' y='42580'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10938' id='66' name='Total Customers' w='14746' x='83301' y='55078' />
      </zones>
    </dashboard>
    <dashboard name='Target Customer summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer_Final_Table' name='federated.0xyhqg81yo7h0x1etvyz40h2drc3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyhqg81yo7h0x1etvyz40h2drc3'>
        <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
        <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='38' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='39' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='21' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='74700' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='74700' x='800' y='6250'>
                  <zone h='30916' id='3' name='Customers per State' w='37353' x='38147' y='6250'>
                  </zone>
                  <zone h='30917' id='9' name='Segment by industry' w='74700' x='800' y='68083'>
                  </zone>
                  <zone h='30916' id='11' name='Wealth Segment' w='37347' x='800' y='6250'>
                  </zone>
                  <zone h='30917' id='29' name='Target Customers' w='74700' x='800' y='37166'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='237' h='92750' id='20' is-fixed='true' param='vert' w='23700' x='75500' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='22' mode='checkdropdown' name='Wealth Segment' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:wealth_segment:nk]' values='relevant' w='23700' x='75500' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='23' mode='checkdropdown' name='Customers per State' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:state:nk]' values='relevant' w='23700' x='75500' y='12750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='24' mode='checkdropdown' name='Segment by industry' param='[federated.0xyhqg81yo7h0x1etvyz40h2drc3].[none:job_industry_category:nk]' values='relevant' w='23700' x='75500' y='19250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
